<a target="_blank" href="https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/tcbs/1_vietnam_stock_vnstock3_tcbs.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Mục lục

1. Chứng khoán Việt Nam [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/1_vietnam_stock_vnstock3.ipynb)
2. Chứng khoán quốc tế: Forex, Crypto, Chỉ số [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/2_international_market.ipynb)
3. Dữ liệu Thị trường, hàng hoá [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/3_commodities_vnstock3.ipynb)
4. Biểu diễn dữ liệu trực quan từ Vnstock3 [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/5_visualization_data_exploration_vnstock3.ipynb)

# I. Cài đặt

## Cài đặt thư viện

In [ ]:
!pip install -U vnstock

## Nạp thư viện lần đầu

> Bạn có thể nạp toàn bộ các module của thư viện vào môi trường làm việc nếu chưa biết rõ mình cần gì hoặc chọn từng module riêng biệt để nạp vào khi đã quen thuộc.

In [ ]:
## Nạp toàn bộ thư viện
# from vnstock import *

## Nạp Wrapper làm việc chính (UI chính của thư viện)
from vnstock import Vnstock

# II. Truy xuất dữ liệu - CK Việt Nam

* Khởi tạo đối tượng stock để dùng cho tất cả thao tác truy xuất dữ liệu chứng khoán về sau. Luồng công việc minh hoạ dưới đây giả định bạn bắt đầu với 1 mã chứng khoán cần phân tích, mặc định là VN30F1M. Bạn có thể thay đổi sang mã bất kỳ bằng cách nhập tham số `symbol` tại hàm chức năng thay vì khởi tạo lại đối tượng. Ví dụ, mã `VN30F1M` được gán khi tạo đối tượng, nhưng khi gọi dữ liệu giá lịch sử, bạn có thể cập nhật mã mới là `ACB` thay vì khởi tạo lại đối tượng một cách bất tiện: `stock.quote.history(symbol='ACB', start='2020-01-01', end='2024-12-31')`

* Chọn nguồn dữ liệu thuộc danh sách được hỗ trợ: VCI, TCBS cho chứng khoán trong nước, MSN cho dữ liệu chứng khoán quốc tế và sàn HOSE.

In [2]:
from vnstock import Vnstock
stock = Vnstock().stock(symbol='ACB', source='TCBS')

2025-03-27 22:43:01 - vnstock.common.data.data_explorer - INFO - TCBS không cung cấp thông tin danh sách. Dữ liệu tự động trả về từ VCI.

## Listing: Liệt kê danh sách chứng khoán

Bạn có thể sử dụng tính năng liệt kê danh sách niêm yết các mã chứng khoán từ nguồn VCI do nguồn TCBS không có sẵn dữ liệu tương ứng. Chi tiết: [tại đây](https://vnstocks.com/docs/huong-dan/thong-tin-niem-yet)

## Quote: Giá chứng khoán

#### Giá lịch sử

##### Cổ phiếu

In [3]:
df = stock.quote.history(start='2024-01-01', end='2024-06-21', interval='1D')
df

          time   open   high    low  close    volume
0   2023-06-22  18.27  18.40  18.19  18.19   7976555
1   2023-06-23  18.23  18.40  18.14  18.40  11435894
2   2023-06-26  18.65  18.90  18.48  18.69  11788268
3   2023-06-27  18.94  18.94  18.65  18.65   5623455
4   2023-06-28  18.65  18.82  18.56  18.73   8233359
..         ...    ...    ...    ...    ...       ...
245 2024-06-17  24.60  24.60  24.25  24.55   6375848
246 2024-06-18  24.70  24.70  24.40  24.55   5729760
247 2024-06-19  24.55  24.70  24.25  24.65   7618993
248 2024-06-20  24.55  24.85  24.40  24.80  10178313
249 2024-06-21  24.85  24.85  24.50  24.55   5126289

[250 rows x 6 columns]

In [4]:
# Tất cả dataframe dữ liệu sẽ được gán thuộc tính tên và loại tài sản tương ứng
print(f'Mã chứng khoán: {df.name}')
print(f'Loại tài sản: {df.category}')

Mã chứng khoán: ACB
Loại tài sản: stock

##### Hợp đồng tương lai

In [5]:
stock.quote.history(symbol='VN30F1M', start='2024-01-02', end='2024-11-01', interval='1D')

          time    open    high     low   close  volume
0   2023-11-02  1057.5  1087.0  1054.9  1087.0  304457
1   2023-11-03  1092.1  1094.7  1084.7  1087.0  283751
2   2023-11-06  1095.9  1106.0  1095.5  1106.0  245465
3   2023-11-07  1102.2  1102.8  1094.1  1095.4  225214
4   2023-11-08  1094.7  1136.6  1086.5  1134.0  338840
..         ...     ...     ...     ...     ...     ...
245 2024-10-28  1330.0  1332.3  1327.2  1332.0  130396
246 2024-10-29  1334.0  1341.0  1334.0  1339.4  163921
247 2024-10-30  1341.6  1342.7  1331.5  1342.0  186935
248 2024-10-31  1339.0  1347.8  1333.7  1343.5  202412
249 2024-11-01  1340.4  1340.4  1326.6  1330.4  215622

[250 rows x 6 columns]

In [6]:
stock.quote.history(symbol='VN30F2504', start='2025-03-01', end='2025-03-27', interval='1D')

          time    open    high     low   close  volume
0   2024-03-27  1286.0  1289.4  1279.6  1288.0  194509
1   2024-03-28  1295.6  1306.9  1294.5  1306.9  196706
2   2024-03-29  1306.2  1307.3  1295.3  1298.1  188233
3   2024-04-01  1293.0  1299.4  1283.2  1290.4  223772
4   2024-04-02  1284.7  1291.9  1274.3  1290.0  270424
..         ...     ...     ...     ...     ...     ...
245 2025-03-21  1375.0  1376.4  1370.2  1373.9  140468
246 2025-03-24  1376.0  1390.0  1367.7  1390.0  205880
247 2025-03-25  1391.2  1392.3  1384.2  1386.7  163716
248 2025-03-26  1387.9  1393.2  1376.0  1376.9  209392
249 2025-03-27  1375.0  1380.1  1373.9  1374.8  170409

[250 rows x 6 columns]

##### Chỉ số

In [7]:
stock.quote.history(symbol='VNINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time     open     high      low    close     volume
0   2023-11-02  1048.62  1075.47  1045.14  1075.47  667009654
1   2023-11-03  1081.35  1082.23  1071.11  1076.78  649923945
2   2023-11-06  1082.21  1089.66  1081.01  1089.66  508936305
3   2023-11-07  1086.68  1089.89  1079.42  1080.29  480141780
4   2023-11-08  1079.14  1113.43  1075.80  1113.43  800215243
..         ...      ...      ...      ...      ...        ...
245 2024-10-28  1252.76  1255.18  1250.94  1254.77  368249767
246 2024-10-29  1258.03  1262.38  1257.43  1261.78  454099020
247 2024-10-30  1263.57  1264.84  1255.07  1258.63  429794790
248 2024-10-31  1260.23  1267.88  1255.55  1264.48  409737985
249 2024-11-01  1262.39  1264.67  1254.33  1254.89  497670931

[250 rows x 6 columns]

In [8]:
stock.quote.history(symbol='HNXINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time    open    high     low   close     volume
0   2023-11-02  209.83  218.38  208.06  217.97  116214718
1   2023-11-03  217.97  219.44  216.42  217.75   91410974
2   2023-11-06  217.77  219.59  215.54  219.59   76203308
3   2023-11-07  217.73  221.57  217.73  218.29   88848102
4   2023-11-08  218.36  227.03  216.63  227.03  124639016
..         ...     ...     ...     ...     ...        ...
245 2024-10-28  223.94  225.21  222.73  224.59   35431585
246 2024-10-29  224.59  226.06  224.25  225.56   37164309
247 2024-10-30  225.22  226.57  224.63  225.88   40564851
248 2024-10-31  225.99  226.81  224.62  226.36   36067438
249 2024-11-01  226.35  226.39  224.56  225.41   38306566

[250 rows x 6 columns]

In [9]:
stock.quote.history(symbol='UPCOMINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time   open   high    low  close    volume
0   2023-11-02  81.70  83.97  81.69  83.97  45099960
1   2023-11-03  83.97  84.33  83.64  84.16  39278480
2   2023-11-06  84.17  85.05  84.17  85.05  27605093
3   2023-11-07  85.06  85.18  84.34  84.61  31644159
4   2023-11-08  84.58  86.17  84.23  86.17  50719988
..         ...    ...    ...    ...    ...       ...
245 2024-10-28  91.83  92.15  91.82  92.15  20380568
246 2024-10-29  92.15  92.40  91.93  92.32  22619774
247 2024-10-30  92.33  92.82  92.07  92.46  26581490
248 2024-10-31  92.47  92.56  92.05  92.38  30400557
249 2024-11-01  92.39  92.51  91.63  91.96  38320035

[250 rows x 6 columns]

##### Chứng quyền

In [10]:
stock.quote.history(symbol='CFPT2314', start='2024-01-02', end='2024-11-01', interval='1D')

          time  open  high   low  close  volume
0   2023-11-02  1.76  1.82  1.76   1.82   44300
1   2023-11-03  1.92  1.92  1.84   1.88   28000
2   2023-11-06  1.88  1.89  1.86   1.87   44300
3   2023-11-07  1.86  1.86  1.86   1.86     800
4   2023-11-08  1.87  1.98  1.85   1.98  169300
..         ...   ...   ...   ...    ...     ...
245 2024-10-28  5.70  5.83  5.70   5.76  246500
246 2024-10-29  5.77  5.88  5.77   5.82   61800
247 2024-10-30  5.87  5.93  5.87   5.90   48700
248 2024-10-31  6.06  6.06  5.88   5.93  626800
249 2024-11-01  5.75  5.82  5.65   5.77  302400

[250 rows x 6 columns]

#### Intraday: dữ liệu khớp lệnh

In [11]:
# Dữ liệu khớp lệnh trong ngày giao dịch realtime hoặc ngày gần nhất (ngoài giờ giao dịch)
stock.quote.intraday(symbol='ACB', show_log=False)

                        time    price  volume match_type
0  2025-03-27 21:28:45+07:00  25950.0     200       Sell
1  2025-03-27 21:28:45+07:00  25950.0    2500       Sell
2  2025-03-27 21:28:45+07:00  25950.0     500       Sell
3  2025-03-27 21:28:45+07:00  25950.0     200       Sell
4  2025-03-27 21:28:45+07:00  25950.0    5000       Sell
..                       ...      ...     ...        ...
95 2025-03-27 21:29:51+07:00  25950.0     300       Sell
96 2025-03-27 21:29:51+07:00  25950.0     100       Sell
97 2025-03-27 21:29:51+07:00  25950.0     200       Sell
98 2025-03-27 21:29:54+07:00  26000.0     200        Buy
99 2025-03-27 21:45:00+07:00  26000.0  451200

[100 rows x 4 columns]

## Trading: Giao dịch

### Bảng giá

In [12]:
stock.trading.price_board(['ACB, FPT, VNM'])

,Mã CP,Giá,KLGD ròng(CM),%KLGD ròng (CM),Phiên +/-,% thay đổi giá 3D,% thay đổi giá 1M,% thay đổi giá 3M,% thay đổi giá 1Y,Đỉnh 1M,...,P/B,ROE,TCRating,Khối lượng Dư bán,Khối lượng Dư mua,TCBS định giá,Khớp nhiều nhất,Đ.góp VNINDEX,%Giá - %VNI (1M),%Giá - %VNI (1Y)
0,ACB,26000.0,-647300.0,-55.1,-2.0,-0.8,0.6,2.8,13.2,26650.0,...,1.4,0.217459,3.1,909900.0,881700.0,32433.0,26000.0,-0.16,-1.2,8.6
1,FPT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
stock.trading.price_board(['VCB','ACB','TCB','BID']).T # Bỏ .T để xoay trở lại đúng kiểu hiển thị bảng giá

                          0         1         2         3
Mã CP                   VCB       ACB       TCB       BID
Giá                 65500.0   26000.0   27750.0   39100.0
KLGD ròng(CM)             0   -647300   -243700         0
%KLGD ròng (CM)         0.0     -55.1     -17.6       0.0
Phiên +/-                -2        -2         1        -1
% thay đổi giá 3D      -1.1      -0.8       0.0       1.2
% thay đổi giá 1M       6.2       0.6       6.1      -4.1
% thay đổi giá 3M       6.5       2.8      14.5       2.3
% thay đổi giá 1Y       2.8      13.2      28.9      -9.7
Đỉnh 1M               67300     26650     28000     41400
Đỉnh 3M               67300     26650     28000     41400
Đỉnh 1Y               67300     26650     28000     44130
Đáy 1M                61739     25950     26100     39100
Đáy 3M                61004     24650     23400     37550
Đáy 1Y                56990     22344     20850     35742
%Đỉnh 1Y               -2.2      -1.9       0.0     -10.4
%Đáy 1Y                15.5      17.0      34.3      10.7
P/E                    16.3       7.0       9.2      11.3
P/B                     2.8       1.4       1.3       1.9
ROE                0.184212  0.217459  0.156115  0.191722
TCRating                2.6       3.1       3.8       2.5
Khối lượng Dư bán     37400    909900    289500     47600
Khối lượng Dư mua    202400    881700    327100    438400
TCBS định giá         37698     32433     30630     32645
Khớp nhiều nhất       65800     26000     28000     39200
Đ.góp VNINDEX         -0.61     -0.16     -0.43     -0.76
%Giá - %VNI (1M)        4.5      -1.2       4.3      -5.9
%Giá - %VNI (1Y)       -1.8       8.6      24.3     -14.3

## Company: Thông tin công ty

In [14]:
from vnstock import Vnstock

company = Vnstock().stock(symbol='VCB', source='TCBS').company

2025-03-27 22:43:04 - vnstock.common.data.data_explorer - INFO - TCBS không cung cấp thông tin danh sách. Dữ liệu tự động trả về từ VCI.

Xem thông tin mô tả trên website [tại đây](https://vnstocks.com/docs/huong-dan/bao-cao-tai-chinh#dữ-liệu-báo-cáo-từ-tcbs)

### Tổng quan

In [15]:
# Bỏ .T để xoay dòng thành cột
company.overview().T

                                            0
symbol                                    VCB
exchange                                 HOSE
industry                            Ngân hàng
company_type                               NH
no_shareholders                         25183
foreign_percent                         0.227
outstanding_share                      8355.7
issue_share                            5589.1
established_year                         2008
no_employees                            24306
stock_rating                              2.6
delta_in_week                          -0.019
delta_in_month                          0.045
delta_in_year                          -0.016
short_name                        Vietcombank
website            https://vietcombank.com.vn
industry_id                               289
industry_id_v2                           8355

### Hồ sơ

In [16]:
# Bỏ .T để xoay dòng thành cột
company.profile().T

                                                                     0
symbol                                                             VCB
company_name         Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
company_profile       Ngân hàng Thương mại Cổ phần Ngoại thương Việ...
history_dev            Ngày 30/10/1962: Ngân hàng Ngoại thương Việt...
company_promise                                                   None
business_risk          Rủi ro địa chính trị và nguy cơ chiến tranh ...
key_developments       Dịch vụ tài khoản Dịch vụ huy động vốn (tiền...
business_strategies   Ngân hàng số 1 tại Việt Nam, một trong 100 ng...

### Cổ đông

In [17]:
company.shareholders()

                  share_holder  share_own_percent
0  Ngân Hàng Nhà Nước Việt Nam             0.7480
1          Mizuho Bank Limited             0.1500
2                         Khác             0.0207

### Giao dịch nội bộ

In [18]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.insider_deals().head()

,deal_announce_date,deal_method,deal_action,deal_quantity,deal_price,deal_ratio
0,2025-02-20,Cổ đông nội bộ,Mua,10000.0,61338.0,0.068
1,2023-12-21,Cổ đông nội bộ,Mua,5000.0,54114.0,0.210
2,2020-12-30,Cổ đông sáng lập,Bán,-2523.0,42927.0,0.526
3,2020-12-23,Cổ đông nội bộ,Bán,-15000.0,42751.0,0.532
4,2020-04-27,Cổ đông nội bộ,Mua,10000.0,29053.0,1.255

### Công ty con, liên kết

In [19]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.subsidiaries().head()

                                    sub_company_name  sub_own_percent
0  Công ty TNHH Chứng khoán Ngân hàng Thương mại ...              1.0
1  Công Ty TNHH Một Thành Viên Kiều Hối Ngân Hàng...              1.0
2  Công ty TNHH MTV Cho Thuê Tài Chính Ngân Hàng ...              1.0
3      Công ty TNHH Tài Chính Việt Nam Tại Hồng Kông              1.0
4   Ngân Hàng TNHH MTV Ngoại Thương Việt Nam Tại Lào              1.0

### Ban lãnh đạo

In [20]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.officers().head()

         officer_name              officer_position  officer_own_percent
3   Nguyễn Danh Lương  Thành viên Hội đồng Quản trị                  0.0
10     Lê Thị Kim Nga  Thành viên Hội đồng Quản trị                  0.0
15         Lê Thị Hoa  Thành viên Hội đồng Quản trị                  0.0
12   Đỗ Thị Mai Hương      Thành viên Ban kiểm soát                  0.0
5   Nguyễn Danh Lương   Phụ trách Công bố thông tin                  0.0

### Sự kiện

In [21]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.events().head()

The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.

,rsi,rs,id,price,price_change,price_change_ratio,price_change_ratio_1m,event_name,event_code,notify_date,exer_date,reg_final_date,exer_right_date,event_desc
0,73.4,58.0,2584165,66700.0,1950.0,0.030,0.090,VCB - Tổ chức ĐHĐCĐ thường niên 2025,AGME,2025-03-12,2025-04-26,2025-03-26,2025-03-25,Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
1,54.0,37.0,2583928,62542.0,334.0,0.005,0.006,"VCB - Phát hành cổ phiếu trả cổ tức tỷ lệ 49,5%",ISS,2025-03-06,2025-03-12,2025-03-13,2025-03-12,Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
2,46.6,29.0,2582516,61338.0,0.0,0.000,0.000,VCB - Kết quả giao dịch nội bộ/CĐL,DDALL,2025-02-20,2025-02-19,1753-01-01,1753-01-01,- Cá nhân/Tổ chức thực hiện giao dịch: Phùng N...
3,55.4,44.0,2581736,62208.0,67.0,0.001,0.008,VCB - Thông báo đăng ký giao dịch nội bộ/CĐL,DDALL,2025-02-07,2025-03-12,1753-01-01,1753-01-01,- Cá nhân/Tổ chức thực hiện giao dịch: Phùng N...
4,52.8,52.0,2580835,61940.0,67.0,0.001,0.005,VCB - BCTC Quý 4/2024,KQQY,2025-01-24,2025-01-24,1753-01-01,1753-01-01,VCB - BCTC Quý 4/2024

### Tin tức

In [22]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.news().head()

,rsi,rs,price,price_change,price_change_ratio,price_change_ratio_1m,id,title,source,publish_date
0,NaN,NaN,NaN,NaN,NaN,NaN,11507583,VCB: Báo cáo kết quả phát hành cổ phiếu để tr...,TCBS,2025-03-27 15:04:00
1,NaN,NaN,NaN,NaN,NaN,NaN,11507578,VCB: Thông báo thay đổi số lượng cổ phiếu có ...,TCBS,2025-03-27 14:56:00
2,70.4,70.0,66500.0,-300.0,-0.004,0.084,11498692,VCB: HĐQT phê duyệt điều chỉnh giới hạn tín d...,TCBS,2025-03-19 15:31:00
3,70.4,70.0,66500.0,-300.0,-0.004,0.084,11498688,VCB: HĐQT phê duyệt giới hạn tín dụng đối với...,TCBS,2025-03-19 15:30:00
4,68.2,63.0,66000.0,500.0,0.008,0.077,11494381,VCB: Nghị quyết HĐQT về việc phê duyệt giới h...,TCBS,2025-03-14 17:15:00

### Cổ tức

In [23]:
company.dividends()

   exercise_date  cash_year  cash_dividend_percentage issue_method
0     2025-03-12       2025                     0.495        share
1     2023-07-25       2023                     0.181        share
2     2021-12-22       2022                     0.276        share
3     2021-12-22       2020                     0.120         cash
4     2020-12-21       2019                     0.080         cash
5     2019-12-30       2018                     0.080         cash
6     2018-10-05       2017                     0.080         cash
7     2017-09-28       2016                     0.080         cash
8     2016-09-09       2015                     0.100         cash
9     2015-06-26       2014                     0.100         cash
10    2014-06-18       2013                     0.120         cash
11    2013-02-26       2012                     0.120         cash
12    2012-02-24       2011                     0.120         cash
13    2011-07-18       2011                     0.120        share
14    2010-03-10       2009                     0.120         cash

## Finance: Báo cáo tài chính

In [24]:
from vnstock import Vnstock
stock = Vnstock().stock(symbol='VCI', source='TCBS')

2025-03-27 22:43:07 - vnstock.common.data.data_explorer - INFO - TCBS không cung cấp thông tin danh sách. Dữ liệu tự động trả về từ VCI.

### Bảng cân đối kế toán

In [25]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.balance_sheet(period='year').head()

,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable
period,,,,,,,,,,,,,,,,,
2024,26492,4744,21073,507,0,100,37,26592,13648,12574,0,12944,7181,78,0,0,13648
2023,17174,788,15097,1094,0,81,23,17255,9884,8979,0,7371,4375,16,0,0,9884
2022,14158,3424,10562,120,0,85,23,14243,7747,6326,0,6495,4355,317,0,0,7747
2021,16569,1132,14998,285,0,67,13,16636,10094,6363,0,6542,3330,12,0,0,10094
2020,8312,643,6698,222,0,70,14,8382,3861,2696,0,4521,1656,28,0,0,3861

In [26]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.balance_sheet(period='quarter').head()

,quarter,year,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable
period,,,,,,,,,,,,,,,,,,,
2024-Q4,4,2024,26492,4744,21073,507,0,100,37,26592,13648,12574,0,12944,7181,78,0.0,0,13648
2024-Q3,3,2024,20322,2544,17409,236,0,93,29,20415,11773,10833,0,8642,5745,12,0.0,0,11773
2024-Q2,2,2024,23010,3903,17775,931,0,95,32,23105,14247,12392,0,8859,4419,11,0.0,0,14247
2024-Q1,1,2024,19458,1041,17454,703,0,86,22,19545,11367,10240,0,8177,4375,19,0.0,0,11367
2023-Q4,4,2023,17174,788,15097,1094,0,81,23,17255,9884,8979,0,7371,4375,16,0.0,0,9884

### Báo cáo kết quả kinh doanh

In [27]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='year').head()

,revenue,year_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,
2024,3696,0.495,-1717,1978,-145,1833,0.425,-764,1089,911,911,0.851,1844.0
2023,2472,-0.217,-1064,1409,-122,1286,-0.235,-563,570,492,492,-0.434,1296.0
2022,3156,-0.149,-1399,1758,-77,1681,-0.234,-477,1060,869,869,-0.420,1691.0
2021,3707,1.143,-1326,2381,-188,2193,0.932,-331,1851,1499,1499,0.949,2201.0
2020,1730,0.122,-522,1208,-72,1135,0.123,-174,951,769,769,0.109,1146.0

In [28]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='quarter').head()

,quarter,year,revenue,year_revenue_growth,quarter_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,quarter_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,quarter_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,,,,,,
2024-Q4,4,2024,999,0.240,0.025,-520,479,-32,447,0.320,-0.026,-197,253,218,218,0.776,0.014,450.0
2024-Q3,3,2024,974,0.461,0.064,-468,506,-48,458,0.235,-0.122,-199,265,215,215,0.203,-0.229,461.0
2024-Q2,2,2024,916,0.829,0.136,-359,557,-34,522,0.540,0.286,-189,344,279,279,1.388,0.412,525.0
2024-Q1,1,2024,806,0.615,0.001,-370,436,-30,406,0.709,0.200,-179,228,198,198,1.707,0.608,408.0
2023-Q4,4,2023,806,0.012,0.209,-419,386,-48,338,0.303,-0.089,-174,149,123,123,3.324,-0.313,341.0

### Báo cáo lưu chuyển tiền tệ

In [29]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.cash_flow(period='year').head()

        invest_cost  from_invest  from_financial  from_sale  free_cash_flow
period
2024            -31          -31            7371      -3384           809.0
2023             -8           -8            1728      -4356           526.0
2022            -22          -22           -1428       3742           981.0
2021             -6           -6            4246      -3750          1401.0
2020            -14          -13             433       -572           975.0

In [30]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='quarter').head()

,quarter,year,revenue,year_revenue_growth,quarter_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,quarter_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,quarter_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,,,,,,
2024-Q4,4,2024,999,0.240,0.025,-520,479,-32,447,0.320,-0.026,-197,253,218,218,0.776,0.014,450.0
2024-Q3,3,2024,974,0.461,0.064,-468,506,-48,458,0.235,-0.122,-199,265,215,215,0.203,-0.229,461.0
2024-Q2,2,2024,916,0.829,0.136,-359,557,-34,522,0.540,0.286,-189,344,279,279,1.388,0.412,525.0
2024-Q1,1,2024,806,0.615,0.001,-370,436,-30,406,0.709,0.200,-179,228,198,198,1.707,0.608,408.0
2023-Q4,4,2023,806,0.012,0.209,-419,386,-48,338,0.303,-0.089,-174,149,123,123,3.324,-0.313,341.0

### Chỉ số tài chính

In [31]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.ratio(period='year', dropna=True).head()

2025-03-27 22:43:09 - vnstock.common.data.data_explorer - INFO - Tham số dropna không được hỗ trợ cho nguồn dữ liệu TCBS

,price_to_earning,price_to_book,value_before_ebitda,dividend,roe,roa,days_receivable,days_payable,earning_per_share,book_value_per_share,...,cash_on_capitalize,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2024,30.2,2.1,19.4,0.017,0.090,0.042,1045.0,21,1268,18025,...,0.172,0.3,-0.840,0.1,0.8,0.496,0.6,1.1,0.075,0.756
2023,47.2,3.2,21.3,NaN,0.071,0.031,1061.0,30,685,10264,...,0.038,0.3,-0.337,0.1,0.9,0.520,0.4,1.3,-0.325,0.135
2022,14.4,1.9,10.9,0.069,0.133,0.056,788.0,79,1210,9045,...,0.249,0.5,-0.952,0.2,0.8,0.533,0.6,1.2,-0.502,-0.395
2021,15.6,3.6,8.4,NaN,0.271,0.120,568.0,95,3425,14952,...,0.078,0.6,-0.489,0.2,0.8,0.592,0.8,1.5,0.271,0.440
2020,12.1,2.1,10.2,NaN,0.179,0.098,914.0,39,1765,10382,...,0.062,0.4,-0.961,0.2,0.8,0.656,0.8,0.9,0.111,-0.147

In [32]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.ratio(period='quarter').head()

,quarter,year,price_to_earning,price_to_book,value_before_ebitda,roe,roa,days_receivable,days_payable,earning_per_share,...,cash_on_capitalize,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2024-Q4,4,2024,30.2,2.1,19.4,0.090,0.042,1045.0,21,1268,...,0.172,0.3,-1.031,0.2,0.9,0.447,0.6,1.1,-0.069,0.498
2024-Q3,3,2024,32.1,3.0,18.1,0.102,0.044,874.0,9,1135,...,0.110,0.4,-0.952,0.2,0.8,0.470,0.6,1.4,-0.085,-0.024
2024-Q2,2,2024,32.2,2.8,17.7,0.096,0.041,982.0,120,1084,...,0.188,0.4,-0.935,0.2,0.8,0.570,0.7,1.6,0.117,0.083
2024-Q1,1,2024,47.4,3.6,20.6,0.082,0.036,1035.0,54,858,...,0.050,0.4,-0.615,0.2,0.9,0.504,0.6,1.4,0.130,0.109
2023-Q4,4,2023,47.2,3.2,21.3,0.071,0.031,1061.0,30,685,...,0.038,0.3,-0.337,0.2,0.8,0.420,0.4,1.3,0.064,0.011